proto/did/v1/genesis.proto

syntax = "proto3";
package did.v1;

import "gogoproto/gogo.proto";
import "amino/amino.proto";
option go_package = "github.com/di-dao/sonr/x/did/types";

// GenesisState defines the module genesis state
message GenesisState {
  // Params defines all the paramaters of the module.
  Params params = 1 [(gogoproto.nullable) = false];

}

// Coin is the struct that represents a coin
message Coin {
  option (amino.name) = "did/coin";

  // Denom is the denomination of the coin
  int64 index = 1;

  // Path is the path component of the coin as hex
  uint32 path = 2;

  // Symbol is the symbol of the coin
  string symbol = 3;

  // Name is the name of the coin
  string name = 4;

  // HRP is the human readable part of the coin for Bech32 encoding
  string hrp = 5;
}

// Params defines the set of module parameters.
message Params {
  option (amino.name) = "did/params";
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_stringer) = false;

  // Accepted Coins defines all the accepted coins of the module.
    repeated Coin accepted_coins = 1 [(gogoproto.nullable) = false];

  // Property Allowlist
  repeated string property_allowlist = 2;

  // Whitelisted Verifications
  repeated string whitelisted_origins = 3;

  // Assertion Reward Rate
  double assertion_reward_rate = 4;

  // Encryption Reward Rate
  double encryption_reward_rate = 5;
}

// PublicKey is the struct that represents a public key
message PublicKey {
  option (amino.name) = "did/publickey";
  option (amino.message_encoding)     = "key_field";
  option (gogoproto.goproto_stringer) = false;

  // Key is the public key
  bytes key = 1;

  // Type is the type of the public key
  string key_type = 2;

  // DID is the DID of the public key
  string did = 3;
}
