proto/did/v1/state.proto

syntax = "proto3";

package did.v1;
option go_package = "github.com/di-dao/sonr/x/did/types";

import "cosmos/orm/v1/orm.proto";
import "did/v1/genesis.proto";

// DIDDocument represents a DID Document
message DIDDocument {
  option (cosmos.orm.v1.table) = {
    id: 1
    primary_key: {fields: "id"}
    index: {id: 1, fields: "id", unique: true}
  };

  // The DID of the document
  string id = 1;

  // The controller of the DID Document
  repeated string controller = 2;

  // The verification methods associated with the DID
  repeated VerificationMethod verification_method = 3;

  // The authentication methods
  repeated string authentication = 4;

  // The assertion methods
  repeated string assertion_method = 5;

  // The key agreement methods
  repeated string key_agreement = 6;

  // The capability invocation methods
  repeated string capability_invocation = 7;

  // The capability delegation methods
  repeated string capability_delegation = 8;

  // The services associated with the DID
  repeated Service service = 9;

  // Also Known As
  repeated string also_known_as = 10;
}

// VerificationMethod represents a verification method in a DID Document
message VerificationMethod {
  option (cosmos.orm.v1.table) = {
    id: 2
    primary_key: {fields: "id"}
    index: {id: 1, fields: "id", unique: true}
  };

  // The ID of the verification method
  string id = 1;

  // The type of the verification method
  string type = 2;

  // The controller of the verification method
  string controller = 3;

  // The public key in multibase format
  string public_key_multibase = 4;
}

// Service represents a service in a DID Document
message Service {
  option (cosmos.orm.v1.table) = {
    id: 3
    primary_key: {fields: "id"}
    index: {id: 1, fields: "id", unique: true}
  };

  // The ID of the service
  string id = 1;

  // The type of the service
  string type = 2;

  // The service endpoint
  string service_endpoint = 3;
}

// Attestation represents linked identifiers (e.g., Crypto Accounts, Github, Email, Phone)
message Attestation {
  option (cosmos.orm.v1.table) = {
    id: 4
    primary_key: {fields: "id"}
    index: {id: 1, fields: "id", unique: true}
  };

  // The unique identifier of the attestation
  string id = 1;

  // The type of the linked identifier (e.g., "crypto", "github", "email", "phone")
  string type = 2;

  // The value of the linked identifier
  string value = 3;

  // The proof or verification method for this attestation
  string proof = 4;

  // The controller of the attestation
  string controller = 5;
}

// Controller represents a Sonr DWN Vault
message Controller {
  option (cosmos.orm.v1.table) = {
    id: 5
    primary_key: {fields: "id"}
    index: {id: 1, fields: "id", unique: true}
  };

  // The unique identifier of the controller
  string id = 1;

  // The DID of the controller
  string did = 2;

  // The public key of the controller
  PublicKey public_key = 3;

  // The vault address or identifier
  string vault_address = 4;
}

// Delegation represents IBC Account Controllers for various chains (e.g., ETH, BTC)
message Delegation {
  option (cosmos.orm.v1.table) = {
    id: 6
    primary_key: {fields: "id"}
    index: {id: 1, fields: "id", unique: true}
  };

  // The unique identifier of the delegation
  string id = 1;

  // The chain type (e.g., "ETH", "BTC")
  string chain_type = 2;

  // The address on the target chain
  string chain_address = 3;

  // The controller DID
  string controller_did = 4;

  // The delegation proof or verification method
  string proof = 5;
}
